
#Insert a new User in the system.
db.users.insert({"title":"Mr","userid":"919599319533","firstname":"Pallav","lastname":"Tyagi","phone":"9599319533","countrycode":"91","email":"tyagi.pallav1601@gmail.com","phoneverify":"Y","emialverify":"Y","password":"abc123"})

#Insert a user_login in the system.
db.users_login.insert({"_id":"pallavt","username":"pallavtyagi","password":"password","enabled":"Y"})


#Insert a new role in the system but it will be uploaded at the time of first init.
db.user_roles.insert({"_id":"role1","rolename":"admin role","roledesc":"This role provide full permission to the user","enabled":"Y"})

#insert the users and roles mapping
db.user_authorization.insert({"roleid":"role1","userid":"pallavt"})

# Add Image example
db.images.insert({name:"test1",url:"https://i.ytimg.com/vi/XkyDrR0ukQY/hqdefault.jpg",tip:"Rahul GGandhi So Sorry",description:"So Sorry Rahul Gandhi",updateBy:"Pallav.Tyagi@awesomeapps.com",updateChannel:"Web"})

# Add Video example
db.videos.insert({name:"videoTest1",url:"https://www.youtube.com/watch?v=Rh10tv6YhoU",tip:"So Sory video",description:"So Sorry video",updateBy:"Pallav.Tyagi@awesomeapps.com",updateChannel:"Web"})

